REACT_APP_BASE_URL=https://soul-connection.fr/api/employees
REACT_APP_CLIENT_URL=https://soul-connection.fr/api/customers
REACT_APP_EVENT_URL=https://soul-connection.fr/api/events
REACT_APP_ENCOUNTER_URL=https://soul-connection.fr/api/encounters
REACT_APP_TIPS_URL=https://soul-connection.fr/api/tips

REACT_APP_X_GROUP_AUTHORIZATION=93aac6279a78460959c1118c15ec7e12
REACT_APP_AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJqZWFubmUubWFydGluQHNvdWwtY29ubmVjdGlvbi5mciIsIm5hbWUiOiJKZWFubmUiLCJzdXJuYW1lIjoiTWFydGluIiwiZXhwIjoxNzI3MTg0NDE3fQ.zDR7OeZdu_6HOo9fj3h5FckZtc6R7OGEsTBcju8f6uk